<!-- <!DOCTYPE HTML PUBLIC HTML5//EN">-->      
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="keywords" content="Eoghan Gibbons, College, Personal, Professional, Projects" />
<meta name="description" content="Eoghan Gibbons, Personal Website" />
<title>Eoghan Gibbons</title>
<link href="Scripts/main.css" rel="stylesheet" type="text/css" />
<link href="Scripts/firstpage.css" rel="stylesheet" type="text/css" />
<div id="titleb" style="top:5; ">
<a href="http://EoghanGibbons.Github.io/" title="Home"><img border="0" height ="200" src="Assets/title.jpg"></a>
</div> 
</head>

<body text="#505060" link ="#0040d0" vlink="#a00080">
<TABLE cellSpacing=0 cellPadding=0 width=640 align=center border=0>
<TBODY><tr><td>

</td></tr>

<h1> </h1>
<h2> A short apology for the bareness </h2>
<p> This page will probably stay empty for a little while, how long exactly I don't know, so check back whenever, in the future I hope to have this page fleshed out fully with links to blog posts and the like, mostly it'll just be my museings on things, those will be things I'm interested in so games as an art form, music, film, literature, politics, world history and geopolitics most likely, remember never to take anything I say/write too seriously though :P</p>


<table width=640 align=center >
<tr><td><p class="smallprint">© Eoghan Gibbons 2015 - </p></td>
</tr></table>


</td></tr></tbody></table>

</body>
</html>
